<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Fractal</name>
  <shortdesc xml:lang="en">Group messaging app</shortdesc>
  <description>Fractal is a messaging app for collaborative group communication, build on top of the decentralized and secure Matrix protocol.</description>

  <programming-language>Rust</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Julian Sparber</foaf:name>
      <gnome:userid>jsparber</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alexandre Franke</foaf:name>
      <gnome:userid>afranke</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
