<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ComponentsPasswordEntryRow" parent="AdwPreferencesRow">
    <style>
      <class name="entry"/>
    </style>
    <property name="activatable">false</property>
    <property name="focusable">false</property>
    <property name="selectable">false</property>
    <child>
      <object class="GtkBox">
        <style>
          <class name="header"/>
        </style>
        <property name="spacing">12</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <style>
              <class name="title"/>
            </style>
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="subtitle"/>
                </style>
                <property name="xalign">0.0</property>
                <property name="ellipsize">end</property>
                <property name="label" bind-source="ComponentsPasswordEntryRow" bind-property="title" bind-flags="sync-create"/>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkText" id="entry">
                    <property name="buffer">
                      <object class="GtkPasswordEntryBuffer" />
                    </property>
                    <property name="input-purpose">password</property>
                    <property name="visibility">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLevelBar" id="progress">
                    <property name="visible">false</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">1</property>
                    <property name="mode">discrete</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="hint"/>
                    </style>
                    <binding name="visible">
                      <closure type="gboolean" function="string_not_empty">
                        <lookup name="hint">ComponentsPasswordEntryRow</lookup>
                      </closure>
                    </binding>
                    <property name="xalign">0.0</property>
                    <property name="ellipsize">end</property>
                    <property name="label" bind-source="ComponentsPasswordEntryRow" bind-property="hint" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="ComponentsActionButton" id="action_button">
                <property name="icon-name">document-edit-symbolic</property>
                <property name="action-name">entry-row.activate</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
                <property name="valign">center</property>
                <property name="icon-name">view-reveal-symbolic</property>
                <property name="active" bind-source="entry" bind-property="visibility" bind-flags="sync-create|bidirectional"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
