<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ComponentsEntryRow" parent="AdwPreferencesRow">
    <style>
      <class name="entry"/>
    </style>
    <property name="activatable">false</property>
    <property name="focusable">false</property>
    <property name="selectable">false</property>
    <child>
      <object class="GtkBox">
        <style>
          <class name="header"/>
        </style>
        <property name="spacing">12</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <style>
              <class name="title"/>
            </style>
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="subtitle"/>
                </style>
                <property name="xalign">0.0</property>
                <property name="ellipsize">end</property>
                <property name="label" bind-source="ComponentsEntryRow" bind-property="title" bind-flags="sync-create"/>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkText" id="entry"/>
                </child>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="hint"/>
                    </style>
                    <binding name="visible">
                      <closure type="gboolean" function="string_not_empty">
                        <lookup name="hint">ComponentsEntryRow</lookup>
                      </closure>
                    </binding>
                    <property name="xalign">0.0</property>
                    <property name="ellipsize">end</property>
                    <property name="label" bind-source="ComponentsEntryRow" bind-property="hint" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ComponentsActionButton" id="action_button">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="action-name">entry-row.activate</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
