<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetails" parent="AdwWindow">
    <property name="title" translatable="yes">Room Details</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="default-width">640</property>
    <property name="default-height">576</property>
    <property name="content">
      <object class="GtkStack" id="main_stack" />
    </property>
    <style>
      <class name="room-details"/>
    </style>
  </template>
</interface>

