<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetails" parent="AdwWindow">
    <property name="title" translatable="yes">Room Details</property>
    <property name="default-widget">edit_toggle</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="default-width">640</property>
    <property name="default-height">576</property>
    <property name="content">
      <object class="GtkStack" id="main_stack">
        <child>
          <object class="GtkStackPage">
            <property name="icon-name">applications-system-symbolic</property>
            <property name="title" translatable="yes">General</property>
            <property name="name">general</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar"/>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">400</property>
                    <property name="margin-top">12</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <style>
                              <class name="room-details-group"/>
                            </style>
                            <child>
                              <object class="GtkOverlay">
                                <property name="halign">center</property>
                                <child>
                                  <object class="ComponentsAvatar">
                                    <property name="size">128</property>
                                    <binding name="item">
                                      <lookup name="avatar">
                                        <lookup name="room">RoomDetails</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </child>
                                <child type="overlay">
                                  <object class="AdwBin" id="avatar_remove_button">
                                    <style>
                                      <class name="cutout-button"/>
                                    </style>
                                    <property name="halign">end</property>
                                    <property name="valign">start</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="icon-name">user-trash-symbolic</property>
                                        <property name="action-name">details.remove-avatar</property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="overlay">
                                  <object class="AdwBin" id="avatar_edit_button">
                                    <style>
                                      <class name="cutout-button"/>
                                    </style>
                                    <property name="halign">end</property>
                                    <property name="valign">end</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="icon-name">document-edit-symbolic</property>
                                        <property name="action-name">details.choose-avatar</property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkEntry" id="room_name_entry">
                                    <property name="sensitive">false</property>
                                    <property name="activates-default">True</property>
                                    <property name="xalign">0.5</property>
                                    <property name="buffer">
                                      <object class="GtkEntryBuffer" id="room_name_buffer">
                                        <binding name="text">
                                          <lookup name="display-name">
                                            <lookup name="room">RoomDetails</lookup>
                                          </lookup>
                                        </binding>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="room-details-name"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="room_topic_label">
                                    <property name="visible">false</property>
                                    <property name="margin-top">12</property>
                                    <property name="label" translatable="yes">Description</property>
                                    <property name="halign">start</property>
                                    <style>
                                      <class name="dim-label"/>
                                      <class name="caption-heading"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="CustomEntry" id="room_topic_entry">
                                    <property name="sensitive">false</property>
                                    <property name="margin-bottom">18</property>
                                    <child>
                                      <object class="GtkTextView" id="room_topic_text_view">
                                        <property name="justification">center</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="accepts-tab">False</property>
                                        <property name="top-margin">7</property>
                                        <property name="bottom-margin">7</property>
                                        <property name="buffer">
                                          <object class="GtkTextBuffer" id="room_topic_buffer">
                                            <binding name="text">
                                              <lookup name="topic">
                                                <lookup name="room">RoomDetails</lookup>
                                              </lookup>
                                            </binding>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="room-details-topic"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="edit_toggle">
                                    <property name="halign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Members</property>
                                <property name="icon-name">system-users-symbolic</property>
                                <property name="action-name">details.next-page</property>
                                <property name="action-target">&apos;members&apos;</property>
                                <property name="activatable">True</property>
                                <child type="suffix">
                                  <object class="GtkLabel" id="members_count">
                                    <property name="valign">center</property>
                                    <property name="halign">center</property>
                                  </object>
                                </child>
                                <child type="suffix">
                                  <object class="GtkImage">
                                    <property name="valign">center</property>
                                    <property name="halign">center</property>
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="room-details"/>
    </style>
  </template>
</interface>

