<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdentityVerificationWidget" parent="AdwBin">
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>
        <property name="vexpand">True</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">accept-request</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="accept_request_title">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="accept_request_instructions">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/Fractal/assets/other-device.svg</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="decline_btn">
                        <property name="label" translatable="yes">Decline</property>
                        <property name="halign">center</property>
                        <property name="action-name">verification.decline</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="accept_btn">
                        <property name="label" translatable="yes">Verify</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">scan-qr-code</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="scan_qrcode_title">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="scan_qrcode_instructions">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="QrCodeScanner" id="qr_code_scanner">
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Can’t scan QR code?</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="start_emoji_btn2">
                        <property name="label" translatable="yes">Compare Emoji</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">qr-code-scanned</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Scan Complete</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/Fractal/assets/setup-complete.svg</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="qrcode_scanned_message">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">qrcode</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="qrcode_title">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="qrcode_instructions">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="TriQRCode" id="qrcode">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <style>
                          <class name="card"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Can’t scan QR code?</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="scan_qr_code_btn">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Scan QR code with this session</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="start_emoji_btn">
                        <property name="label" translatable="yes">Compare Emoji</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">emoji</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="emoji_title">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="emoji_instructions">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="emoji_row_1">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="spacing">30</property>
                        <property name="margin-top">24</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="emoji_row_2">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="spacing">30</property>
                        <property name="margin-bottom">24</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="emoji_not_match_btn">
                        <property name="label" translatable="yes">Do Not Match</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="destructive-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="emoji_match_btn">
                        <property name="label" translatable="yes">Match</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">completed</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="completed_title">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/Fractal/assets/setup-complete.svg</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="completed_message">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="done_btn">
                        <property name="label" translatable="yes">Done</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">wait-for-other-party</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="wait_for_other_party_title">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="wait_for_other_party_instructions">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/Fractal/icons/scalable/status/other-device.svg</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">confirm-scanned-qr-code</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Confirm Scan</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/Fractal/assets/setup-complete.svg</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="confirm_scanned_qr_code_question">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="confirm_scanning_btn">
                        <property name="label" translatable="yes">Confirm</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="cancel_scanning_btn">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">missing-keys</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <property name="label" translatable="yes">Missing Cross-Signing Keys</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <style>
                              <class name="large-line-height"/>
                            </style>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="yes">Even though the verification was successful, the other device didn’t send us the necessary keys:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkImage" id="user_signing_key_icon" />
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="large-line-height"/>
                                </style>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">User-signing key</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkImage" id="self_signing_key_icon" />
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="large-line-height"/>
                                </style>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">Self-signing key</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <style>
                              <class name="large-line-height"/>
                            </style>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="yes">You can wait a bit longer, or choose one of the following options:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">•</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="large-line-height"/>
                                </style>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">Verify your session with another device</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">•</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="large-line-height"/>
                                </style>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">Reset cross-signing on your other device and retry verification</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">•</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="large-line-height"/>
                                </style>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">Verify this session without another device, or reset cross-signing on this device</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="missing_keys_restart_btn">
                        <property name="label" translatable="yes">Restart verification</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
