<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Login" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Log In</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action_name">login.prev</property>
              </object>
            </child>
            <child type="end">
              <object class="SpinnerButton" id="next_button">
                <property name="action_name">login.next</property>
                <property name="label" translatable="yes">_Next</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="offline_info_bar">
            <property name="message-type">warning</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">440</property>
                <property name="tightening-threshold">340</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkLabel" id="offline_info_bar_label">
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">homeserver</property>
                <property name="child">
                  <object class="LoginHomeserverPage" id="homeserver_page">
                    <property name="autodiscovery" bind-source="Login" bind-property="autodiscovery" bind-flags="sync-create"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">method</property>
                <property name="child">
                  <object class="LoginMethodPage" id="method_page">
                    <property name="homeserver" bind-source="Login" bind-property="homeserver" bind-flags="sync-create"/>
                    <property name="autodiscovery" bind-source="Login" bind-property="autodiscovery" bind-flags="sync-create"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">sso</property>
                <property name="child">
                  <object class="LoginSsoPage" id="sso_page"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
