<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Login" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="GtkBox">
                <property name="visible">False</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action_name">login.prev</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwBanner" id="offline_banner"/>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">homeserver</property>
                <property name="child">
                  <object class="LoginHomeserverPage" id="homeserver_page">
                    <property name="login">Login</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">method</property>
                <property name="child">
                  <object class="LoginMethodPage" id="method_page">
                    <property name="login">Login</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">sso</property>
                <property name="child">
                  <object class="LoginSsoPage" id="sso_page"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
