<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoginMethodPage" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">360</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="title">
                        <style>
                          <class name="title-4"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <property name="halign">center</property>
                        <property name="visible" bind-source="LoginMethodPage" bind-property="autodiscovery" bind-flags="sync-create"/>
                        <property name="tooltip-text" translatable="yes">Homeserver URL</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">user-home-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <style>
                              <class name="body"/>
                            </style>
                            <property name="label" bind-source="LoginMethodPage" bind-property="homeserver" bind-flags="sync-create"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="username_entry">
                    <style>
                      <class name="card"/>
                    </style>
                    <property name="title" translatable="true">Matrix Username</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password_entry">
                        <style>
                          <class name="card"/>
                        </style>
                        <property name="title" translatable="true">Password</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="forgot_password">
                        <property name="use_underline">True</property>
                        <property name="label" translatable="yes">_Forgot Password?</property>
                        <property name="uri">https://app.element.io/#/forgot_password</property>
                        <property name="halign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="sso_idp_box">
                    <property name="visible">false</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">true</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="more_sso_option">
                    <style>
                      <class name="pill"/>
                    </style>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">More SSO Providers</property>
                    <property name="action-name">login.sso</property>
                    <property name="action-target">@ms nothing</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
