<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible-child">loading</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkWindowHandle" id="loading">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHeaderBar">
                        <property name="show-title-buttons">True</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkInfoBar" id="offline_info_bar">
                        <property name="message-type">warning</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">440</property>
                            <property name="tightening-threshold">340</property>
                            <property name="hexpand">true</property>
                            <child>
                              <object class="GtkLabel" id="offline_info_bar_label">
                                <property name="justify">center</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="vexpand">True</property>
                        <style>
                          <class name="session-loading-spinner"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="Greeter" id="greeter"/>
            </child>
            <child>
              <object class="Login" id="login"/>
            </child>
            <child>
              <object class="GtkStack" id="sessions">
                <property name="transition-type">crossfade</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">error-page</property>
                <property name="child">
                  <object class="ErrorPage" id="error_page"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
